#hashPssword
PASS_SEC="5ACA9DC8A94EF"

#jwt
JWT="2ltbpV1WShAZFvXPphG42IEJCpVKeOak"
#TOKEN JWT
SECRET_KEY_REFRESH_TOKEN="2ltbpV1WShAZFvXPphG42IEJCpVKeOak"
SECRET_KEY_ACCESS_TOKEN="2ltbpV1WShAZFvXPphG42IEJCpVKeOak"
#DATABASE CONFIG

#PORTserver
PORTSR=8800
HOSTNAMESERVER="193.186.32.204"

# DATABASE
DATABASE="movieapp_production"
HOST="127.0.0.1"
PORT="3306"
USER="javad43"
PASSWORD="43534353"
DB='movieapp_production'
DIALECT="mysql"
POOL={
    max=5,
    min=0,
    acquire=30000,
    idle=10000
}